{
  "expo": {
    "name": "EMA-android-2",
    "slug": "EMA-android-2",
    "version": "2.2.8",
    "orientation": "portrait",
    "icon": "./assets/images/EMADragonLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Splash-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e56a5ab5-19ca-43d2-9443-6d22c90b6442"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 31,
      "package": "com.myoung9300.EMAandroid2",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/EMADragonLogo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/EMADragonLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "e56a5ab5-19ca-43d2-9443-6d22c90b6442"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
